# tcc-desenvolvimento

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
analysis/: README.md  bootstrap_ic.py  compare_scenarios.py  gerar_dados_sinteticos.py  percentis.py
analysis/exemplo-pipeline/: README.md
analysis/exemplo-pipeline/S1-F1/: comparacao.json  summary.json
analysis/exemplo-pipeline/S1-F3/: comparacao.json  summary.json
analysis/exemplo-pipeline/S1-sem-falha/: bootstrap.json  summary.json
cluster/: infinispan-cluster.xml  jgroups-tcp.xml  podman-compose.yml
docs/: configuracao-infinispan.md  criterios-de-aceite.md  implementacao.md  mc-resultados-iniciais.md  mc-sondas-I1-I6.md  planejamento-inicial.md  pull-request-template.md  registro-de-problemas.md  spec-formal.md  testes.md
docs/resumos-para-tcc/: 00-leia-me.md  01-cluster-infinispan.md  02-workload-esqueleto-opresult.md  03-latency-registry.md  04-invariant-auditor.md  05-keygenerator-scenario.md  06-warmup-policy.md  07-cli-picocli.md  08-scripts-injecao-falha.md  09-collect-metrics.md  10-spec-tla-tlc.md  11-analysis-python.md  12-run-baseline.md  13-cobertura-tabela1.md
runs/S1-F1/: comparacao.json  summary.json
runs/S1-F3/: comparacao.json  summary.json
runs/S1-none/: summary.json
runs/S2-F1/: comparacao.json  summary.json
runs/S2-F3/: comparacao.json  summary.json
runs/S2-none/: summary.json
runs/tlc-sem-I1-I2/full/: SessionStore_TTrace_1779864155.tla  output.txt  summary.json
runs/tlc-sem-I1-I2/medium/: SessionStore_TTrace_1779864154.tla  output.txt  summary.json
runs/tlc-sem-I1-I2/small/: SessionStore_TTrace_1779864153.tla  output.txt  summary.json
runs/tlc-sem-I1/full/: output.txt  summary.json  (+1 more)
scripts/: collect-metrics.sh  inject-crash.sh  inject-jitter.sh  inject-jitter.test.sh  run-baseline.sh
spec/: MC-full.cfg  MC-medium.cfg  MC-small.cfg  SessionStore.tla  run-tlc.sh
spec/cfg-sem-I1/: MC-full-sem-I1-I2.cfg  MC-full-sem-I1.cfg  MC-full-sonda-I6.cfg  MC-medium-sem-I1-I2.cfg  MC-medium-sem-I1.cfg  MC-medium-sonda-I3-I4.cfg  MC-medium-sonda-I6.cfg  MC-small-sem-I1-I2.cfg  MC-small-sem-I1.cfg  MC-small-sonda-I3-I4.cfg  MC-small-sonda-I6.cfg
workload/: README.md  pom.xml
workload/src/main/java/br/unipampa/tcc/session/: Cli.java  EpochClock.java  EventCsvWriter.java  IdentityState.java  InvariantAuditor.java  KeyGenerator.java  LatencyRegistry.java  OpResult.java  Scenario.java  SessionOps.java  SessionState.java  WarmupPolicy.java  WorkloadMain.java
workload/src/test/java/br/unipampa/tcc/session/: CliTest.java  EpochClockTest.java  EventCsvWriterTest.java  InvariantAuditorTest.java  KeyGeneratorTest.java  LatencyRegistryTest.java  OpResultTest.java  ScenarioTest.java  WarmupPolicyTest.java
(+26 files in other folders)
